CollabFlow - Complete Project Documentation
Project Overview
CollabFlow is a real-time task management system with integrated chat (group + individual). Multiple teams can collaborate, assign tasks, and communicate in real-time.


System Architecture Flow Chart



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           COLLABFLOW - SYSTEM ARCHITECTURE                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                    в”Ӯ    USER BROWSER  в”Ӯ
                                    в”Ӯ  (HTML/JS/CSS)   в”Ӯ
                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ                        в”Ӯ                        в”Ӯ
                    в”Ӯ  REST APIs (HTTP)       в”Ӯ  WebSocket (STOMP)     в”Ӯ
                    в”Ӯ  /api/*                 в”Ӯ  /ws/endpoint          в”Ӯ
                    в”Ӯ                        в”Ӯ                        в”Ӯ
                    в–ј                        в–ј                        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           SPRING BOOT BACKEND                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ӯ  в”Ӯ CONTROLLERS в”Ӯ  в”Ӯ  SERVICES   в”Ӯ  в”Ӯ WEBSOCKET   в”Ӯ  в”Ӯ  SECURITY   в”Ӯ       в”Ӯ
в”Ӯ  в”Ӯ   (REST)    в”Ӯ  в”Ӯ (BUSINESS)  в”Ӯ  в”Ӯ  HANDLERS   в”Ӯ  в”Ӯ   (JWT)     в”Ӯ       в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в”Ӯ         в”Ӯ                в”Ӯ                в”Ӯ                в”Ӯ               в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
в”Ӯ                          в”Ӯ                в”Ӯ                                 в”Ӯ
в”Ӯ                    в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ                           в”Ӯ
в”Ӯ                    в”Ӯ   JPA     в”Ӯ      в”Ӯ STOMP  в”Ӯ                           в”Ӯ
в”Ӯ                    в”Ӯ REPOSITORYв”Ӯ      в”Ӯ BROKER в”Ӯ                           в”Ӯ
в”Ӯ                    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ                в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    MySQL    в”Ӯ    в”Ӯ In-Memoryв”Ӯ
                    в”Ӯ  Database   в”Ӯ    в”Ӯ Message  в”Ӯ
                    в”Ӯ             в”Ӯ    в”Ӯ  Broker  в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
					
					



Authentication Flow Chart


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         AUTHENTICATION FLOW (JWT)                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    USER                    FRONTEND                  BACKEND                DATABASE
      в”Ӯ                         в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ  1. Enter Email+PW       в”Ӯ                         в”Ӯ                      в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯ  2. POST /api/auth/login в”Ӯ                      в”Ӯ
      в”Ӯ                         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ  3. Find User        в”Ӯ
      в”Ӯ                         в”Ӯ                         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ  4. User Found       в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
      в”Ӯ                         в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯ  5. Generate JWT Token   в”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”Ӯ
      в”Ӯ  6. Store JWT           в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                         в”Ӯ                      в”Ӯ
      в”Ӯ  (LocalStorage/Cookie)  в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ  7. API Call + JWT       в”Ӯ                         в”Ӯ                      в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  8. Request + JWT        в”Ӯ                      в”Ӯ
      в”Ӯ                         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                      в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ  9. Validate JWT     в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ  (No DB Call)        в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ                      в”Ӯ
      в”Ӯ  10. Response           в”Ӯ  11. Response           в”Ӯ                      в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ                      в”Ӯ


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      AUTHENTICATION FLOW (GOOGLE OAuth2)                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    USER                FRONTEND              BACKEND              GOOGLE
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ 1. Click "Login"     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ   with Google        в”Ӯ                     в”Ӯ                   в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ 2. Redirect to       в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ   Google Auth URL    в”Ӯ                   в”Ӯ
      в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ 3. Auth Request    в”Ӯ
      в”Ӯ                     в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ 4. Google Login    в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ    Permission Page в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
      в”Ӯ 5. Google Login     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ    Page Displayed   в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ 6. Enter Credentials в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ   + Allow Access    в”Ӯ                     в”Ӯ                   в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ 7. Auth Code       в”Ӯ
      в”Ӯ                     в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ 8. Exchange Code   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ    for User Info   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ 9. User Email/Name в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ 10. Create/Find    в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ     User + JWT     в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ 11. Redirect with   в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯ     JWT Token       в”Ӯ                     в”Ӯ                   в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”Ӯ
      в”Ӯ                     в”Ӯ                     в”Ӯ                   в”Ӯ
	  
	  


Real-time WebSocket Flow Chart


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    REAL-TIME TASK & CHAT FLOW (WebSocket)                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    USER A (Task Owner)           WebSocket Server           USER B (Team Member)
      в”Ӯ                                в”Ӯ                              в”Ӯ
      в”Ӯ  1. Assign Task to User B      в”Ӯ                              в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                              в”Ӯ
      в”Ӯ                                в”Ӯ                              в”Ӯ
      в”Ӯ                                в”Ӯ  2. Broadcast to User B      в”Ӯ
      в”Ӯ                                в”Ӯ     "Task assigned to you"   в”Ӯ
      в”Ӯ                                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                                в”Ӯ                              в”Ӯ
      в”Ӯ                                в”Ӯ  3. User B sees task         в”Ӯ
      в”Ӯ                                в”Ӯ     in real-time             в”Ӯ
      в”Ӯ                                в”Ӯ                              в”Ӯ
      в”Ӯ                                в”Ӯ  4. User B clicks "Take Task"в”Ӯ
      в”Ӯ                                в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
      в”Ӯ                                в”Ӯ                              в”Ӯ
      в”Ӯ                                в”Ӯ  5. Broadcast to ALL users   в”Ӯ
      в”Ӯ                                в”Ӯ     "Task X taken by User B" в”Ӯ
      в”Ӯ                                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                                в”Ӯ                              в”Ӯ
      в”Ӯ  6. User A sees task status    в”Ӯ                              в”Ӯ
      в”Ӯ     updated instantly          в”Ӯ                              в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                              в”Ӯ
      в”Ӯ                                в”Ӯ                              в”Ӯ


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                            CHAT MESSAGE FLOW                                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    USER A                     WebSocket Broker                    USER B
      в”Ӯ                              в”Ӯ                                 в”Ӯ
      в”Ӯ  1. Send /app/chat.send      в”Ӯ                                 в”Ӯ
      в”Ӯ     {to: "userB", msg}       в”Ӯ                                 в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                                 в”Ӯ
      в”Ӯ                              в”Ӯ                                 в”Ӯ
      в”Ӯ                              в”Ӯ  2. Route to /topic/userB       в”Ӯ
      в”Ӯ                              в”Ӯ     (Private Queue)             в”Ӯ
      в”Ӯ                              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ
      в”Ӯ                              в”Ӯ                                 в”Ӯ
      в”Ӯ  3. Delivery Receipt         в”Ӯ  4. User B receives message     в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     in real-time                в”Ӯ
      в”Ӯ                              в”Ӯ                                 в”Ӯ
      в”Ӯ  5. User B typing...         в”Ӯ                                 в”Ӯ
      в”Ӯ                              в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
      в”Ӯ                              в”Ӯ                                 в”Ӯ
      в”Ӯ  6. Broadcast "typing"       в”Ӯ                                 в”Ӯ
      в”Ӯ     indicator to User A      в”Ӯ                                 в”Ӯ
      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                 в”Ӯ
      в”Ӯ                              в”Ӯ                                 в”Ӯ
	  
	  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         COLLABFLOW - DATABASE SCHEMA                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   tenants   в”Ӯ        в”Ӯ   users     в”Ӯ        в”Ӯlogin_historyв”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯid (PK)      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯtenant_id(FK)в”Ӯ        в”Ӯid (PK)      в”Ӯ
    в”Ӯname         в”Ӯ        в”Ӯid (PK)      в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯuser_id(FK)  в”Ӯ
    в”Ӯsubdomain    в”Ӯ        в”Ӯemail        в”Ӯ        в”Ӯlogin_time   в”Ӯ
    в”Ӯcreated_at   в”Ӯ        в”Ӯpassword     в”Ӯ        в”Ӯlogout_time  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯfull_name    в”Ӯ        в”Ӯip_address   в”Ӯ
                           в”Ӯrole         в”Ӯ        в”Ӯuser_agent   в”Ӯ
                           в”Ӯgoogle_id    в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ                     в”Ӯ                     в”Ӯ
            в–ј                     в–ј                     в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ employees   в”Ӯ        в”Ӯaudit_log    в”Ӯ        в”Ӯnotificationsв”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯid (PK)      в”Ӯ        в”Ӯid (PK)      в”Ӯ        в”Ӯid (PK)      в”Ӯ
    в”Ӯtenant_id(FK)в”Ӯ        в”Ӯuser_id(FK)  в”Ӯ        в”Ӯuser_id(FK)  в”Ӯ
    в”Ӯuser_id(FK)  в”Ӯ        в”Ӯtenant_id(FK)в”Ӯ        в”Ӯtitle        в”Ӯ
    в”Ӯemployee_codeв”Ӯ        в”Ӯaction       в”Ӯ        в”Ӯmessage      в”Ӯ
    в”Ӯfirst_name   в”Ӯ        в”Ӯentity_type  в”Ӯ        в”Ӯis_read      в”Ӯ
    в”Ӯlast_name    в”Ӯ        в”Ӯentity_id    в”Ӯ        в”Ӯcreated_at   в”Ӯ
    в”Ӯdepartment   в”Ӯ        в”Ӯold_value    в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯdesignation  в”Ӯ        в”Ӯnew_value    в”Ӯ
    в”Ӯjoining_date в”Ӯ        в”Ӯtimestamp    в”Ӯ
    в”Ӯsalary       в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯstatus       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в–ј             в–ј              в–ј              в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯtasks    в”Ӯ  в”Ӯattendanceв”Ӯ    в”Ӯ  chats  в”Ӯ    в”Ӯpayroll  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯid (PK)  в”Ӯ  в”Ӯid (PK)  в”Ӯ    в”Ӯid (PK)  в”Ӯ    в”Ӯid (PK)  в”Ӯ
в”Ӯtenant_idв”Ӯ  в”Ӯemp_id(FK)в”Ӯ   в”Ӯtenant_idв”Ӯ    в”Ӯemp_id(FK)в”Ӯ
в”Ӯassignee в”Ӯ  в”Ӯdate     в”Ӯ    в”Ӯsender_idв”Ӯ    в”Ӯmonth_yearв”Ӯ
в”Ӯassigner в”Ӯ  в”Ӯcheck_in в”Ӯ    в”Ӯreceiver в”Ӯ    в”Ӯnet_salaryв”Ӯ
в”Ӯtitle    в”Ӯ  в”Ӯcheck_outв”Ӯ    в”Ӯmessage  в”Ӯ    в”Ӯstatus    в”Ӯ
в”Ӯstatus   в”Ӯ  в”Ӯstatus   в”Ӯ    в”Ӯsent_at  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯpriority в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯdue_date в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


Project Structure (Maven)


CollabFlow/
в”ңв”Җв”Җ pom.xml
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ java/com/collabflow/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CollabFlowApplication.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SecurityConfig.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WebSocketConfig.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JwtAuthFilter.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CorsConfig.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthController.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TaskController.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmployeeController.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardController.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ service/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthService.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TaskService.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatService.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuditService.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CustomUserDetailsService.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repository/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UserRepository.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TaskRepository.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatRepository.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AuditLogRepository.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ entity/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Task.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatMessage.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tenant.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AuditLog.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginRequest.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JwtResponse.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TaskDto.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ChatMessageDto.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ websocket/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatWebSocketHandler.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TaskWebSocketHandler.java
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ JwtUtil.java
в”Ӯ   в”Ӯ   в””в”Җв”Җ resources/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ application.properties
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ static/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”Ӯ       в””в”Җв”Җ templates/
в”Ӯ   в””в”Җв”Җ test/



API Endpoints Documentation
Method	Endpoint	Description	Auth Required
Authentication			
POST	/api/auth/login	Login with email/password	No
POST	/api/auth/google	Google OAuth2 login	No
POST	/api/auth/logout	Logout user	Yes
GET	/api/auth/me	Get current user	Yes
Tasks			
GET	/api/tasks	Get all tasks (workspace)	Yes
POST	/api/tasks	Create new task	Yes
PUT	/api/tasks/{id}/assign	Assign task to user	Yes
PUT	/api/tasks/{id}/take	Take a task (real-time)	Yes
PUT	/api/tasks/{id}/status	Update task status	Yes
Chat			
GET	/api/chats/group	Get group chat history	Yes
GET	/api/chats/user/{userId}	Get individual chat history	Yes
Dashboard			
GET	/api/dashboard/stats	Get dashboard metrics	Yes
GET	/api/audit/logs	Get login/action history	Yes


WebSocket STOMP Endpoints
Destination	Type	Description
/app/chat.send	Send	Send chat message
/app/task.take	Send	Take a task
/app/task.update	Send	Update task
/topic/tasks	Subscribe	Live task updates
/topic/chat/{workspaceId}	Subscribe	Group chat
/queue/user/{userId}	Subscribe	Private messages
/topic/typing	Subscribe	Typing indicators


Technology Stack Summary
Layer	Technology	Version
Framework	Spring Boot	3.2.x
Security	Spring Security + JWT	6.x
Real-time	WebSocket + STOMP	Built-in
Database	MySQL	8.0+
ORM	Spring Data JPA	Built-in
Frontend	HTML5 + Tailwind CSS	-
Build Tool	Maven	3.8+
Java	OpenJDK	17 or 21


1. MySQL Database
sql
CREATE DATABASE collabflow_db;
2. Google OAuth Credentials (Optional - can add later)
Go to Google Cloud Console

Create project вҶ’ Enable Google+ API

Create OAuth 2.0 credentials

Copy Client ID and Secret


3. Application Properties (to be configured)
properties
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/collabflow_db
spring.datasource.username=root
spring.datasource.password=your_password

# JWT
jwt.secret=your-256-bit-secret-key
jwt.expiration=86400000

# Google OAuth (optional - can add after project runs)
spring.security.oauth2.client.registration.google.client-id=your_client_id
spring.security.oauth2.client.registration.google.client-secret=your_client_secret


Final Checklist Before Code Generation
Have you confirmed:

вң… Project Name: CollabFlow

вң… Authentication: JWT + Google OAuth2 (JUST TWO)

вң… Real-time: WebSocket (STOMP)

вң… Frontend: HTML/JS + Tailwind CSS

вң… Database: MySQL Workbench